dh-service/src/main/resources/application.yml (before)
spring:
  application.name: dh-reference
  jackson.serialization.write_dates_as_timestamps: false
  datasource:
    url: jdbc:postgresql://localhost:5432/doctorhere?currentSchema=dhservice
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa.hibernate.ddl-auto: update
  jpa.show-sql: false
  liquibase:
    change-log: classpath:/dbchangelog/dhservice.db.changelog-master.xml
    drop-first: true
    contexts: sql
    enabled: true
###### SERVER CONFIGURATION ######
server:
  port: 8083
  compression:
    enabled: true
    mime-types: application/json
  servlet:
    context-path:
  error.include-message: always
  error.include-binding-errors: always
  error.include-exception: false

#spring actuator enpoints
management.endpoints.enabled-by-defautl: false
management.endpoints.health.enabled: true


demo.security.jwt:
  tokenExpirationTime: 15 # Number of minutes
  refreshTokenExpTime: 60 # Minutes
  tokenIssuer: http://svlada.com
  tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus

###############LOG - NOT: PROD ORTAMINDA ŞİFRELERİ VS YAZAR. EKLENMEZ########
#logging.level.org.springframework.web: TRACE
#logging.level.org.springframework.security: TRACE
#logging.level.org.springframework.web.client.RestTemplate: DEBUG
#logging.level.web: TRACE
#logging.level.org.springframework.actuator: TRACE
#logging.level.org.hibernate.SQL: TRACE
#logging.level.org.hibernate.type.descriptor.sql: TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

dh-service/src/main/resources/application.yml (after)
spring:
  application.name: dh-reference
  jackson.serialization.write_dates_as_timestamps: false
  datasource:
    url: jdbc:postgresql://localhost:5432/doctorhere?currentSchema=dhservice
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa.hibernate.ddl-auto: update
  jpa.show-sql: true
  liquibase:
    change-log: classpath:/dbchangelog/dhservice.db.changelog-master.xml
    drop-first: false
    contexts: sql
    enabled: true
###### SERVER CONFIGURATION ######
server:
  port: 8083
  compression:
    enabled: true
    mime-types: application/json
  servlet:
    context-path:
  error.include-message: always
  error.include-binding-errors: always
  error.include-exception: false

#spring actuator enpoints
management.endpoints.enabled-by-defautl: false
management.endpoints.health.enabled: true


demo.security.jwt:
  tokenExpirationTime: 15 # Number of minutes
  refreshTokenExpTime: 60 # Minutes
  tokenIssuer: http://svlada.com
  tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus

###############LOG - NOT: PROD ORTAMINDA ŞİFRELERİ VS YAZAR. EKLENMEZ########
#logging.level.org.springframework.web: TRACE
#logging.level.org.springframework.security: TRACE
#logging.level.org.springframework.web.client.RestTemplate: DEBUG
#logging.level.web: TRACE
#logging.level.org.springframework.actuator: TRACE
#logging.level.org.hibernate.SQL: TRACE
#logging.level.org.hibernate.type.descriptor.sql: TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

dh-service/src/main/resources/application.yml (diff)
@@ -7,10 +7,10 @@ spring:
     password: postgres
     driver-class-name: org.postgresql.Driver
   jpa.hibernate.ddl-auto: update
-  jpa.show-sql: false
+  jpa.show-sql: true
   liquibase:
     change-log: classpath:/dbchangelog/dhservice.db.changelog-master.xml
-    drop-first: true
+    drop-first: false
     contexts: sql
     enabled: true
 ###### SERVER CONFIGURATION ######
